<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced Programming Techniques</title>
    <link rel="icon" sizes="192x192" href="images/icon192.png">
    <link rel="manifest" href="manifest.json">
    <style>
        table {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 500px;
        }

        td,
        th {
            border: 1px solid #1c4142;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #a9cdce;
        }
    </style>

</head>
<script>
    navigator.serviceWorker.register('sw.js')
</script>

<body>
    <h1>Advanced Programming Techniques</h3>
        <h3><a href="https://github.com/yaseminaksoy/Advanced-Programming-Techniques/">Repository</a></h3>
        <h2>Classworks</h2>
        <div>
            <table>
                <tr>
                    <th>No</th>
                    <th>Name</th>
                </tr>
                <tr>
                    <td>
                        01
                    </td>
                    <td>
                        <a href="https://salihailhan.github.io/JavaScript-APIs/CW0/">Browser Tools</a>
                    </td>
                </tr>
                <tr>
                    <td>02</td>
                    <td>
                        Making a Web Page
                        <a
                            href="https://salihailhan.github.io/JavaScript-APIs/CW01/">IBAN verification</a>
                    </td>
                </tr>
                <tr>
                    <td>03</td>
                    <td>
                        <a href="https://salihailhan.github.io/JavaScript-APIs/CW02/">Text to Objects</a>
                    </td>
                </tr>
                <tr>
                    <td>04</td>
                    <td>
                        <a href="https://yaseminaksoy.github.io/Advanced-Programming-Techniques/CW4/index.html">Text to
                            Objects</a>
                    </td>
            
            </table>
        </div>
        <h2>Homeworks</h2>
        <div>
            <table>
                <tr>
                    <th>No</th>
                    <th>Name</th>
                </tr>
                <tr>
                    <td>01</td>
                    <td>
                        <a href="https://yaseminaksoy.github.io/Advanced-Programming-Techniques/HW01/table.html">Poisson
                            Table</a>
                    </td>
                </tr>
            
            </table>
        </div>

        </div>
        <h2>Useful Links</h2>
        <div>
            <table>
                <tr>
                    <th>No</th>
                    <th>Name</th>
                </tr>
                <tr>
                    <td>01</td>
                    <td>
                        <a href="https://andreasbm.github.io/web-skills/">Useful web skills</a>
                    </td>
                </tr>
                <tr>
                    <td>02</td>
                    <td>
                        <a href="https://javascript.info/">Modern JS Tutorial</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        03
                    </td>
                    <td>
                        <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript">Mozilla web docs</a>
                    </td>
                </tr>
                <tr>
                    <td>04</td>
                    <td>
                        <a href="https://eloquentjavascript.net/">Eloquent JavaScript</a>
                    </td>
                </tr>
            </table>
        </div>
</body>

</html>